<!doctype html>
<html>
<head>
	
	<meta content="target-densitydpi=device-dpi,user-scalable=1,minimum-scale=0.1,maximum-scale=2.5,width=device-width" name="viewport" />
	
	<title>異常排除</title>
	
	<link href="/static/spreadsheets2/client/css/2281275408-waffle_k_ltr.css" nonce="" rel="stylesheet" />
	<style nonce="" type="text/css">html { overflow: visible; }
        #sheets-viewport { overflow: auto; }
        #sheets-viewport.widget-viewport { overflow: hidden; }
        .grid-container { overflow: visible; background: white;}
        .grid-table-container { overflow: visible; }
        #top-bar {
          margin: 0;
          overflow: hidden;
        }
        #top-bar {
          border-bottom: 1px solid #ccc;
          padding: 6px 6px 0;
        }
        #doc-title { padding-bottom: 5px; }
        #doc-title .name { font-size: 15px; }
        #sheet-menu {
          font-size: 13px;
          margin: 6px 0 0;
          padding: 0 0 5px;
        }
        #sheet-menu li {
          display: inline;
          list-style-type: none;
          margin: 0;
          padding: 5px 8px;
        }
        #sheet-menu li.active {
          background-color: #fff;
          font-weight: bold;
          border: 1px solid #999;
        }
        #top-bar #sheet-menu li.active {
          border-bottom: 0;
        }
        #sheet-menu a, #sheet-menu a:visited { color: #07c; }
        #footer {
          background: #f0f0f0;
          border-top: 1px #ccc solid;
          border-bottom: 1px #ccc solid;
          font-size: 13;
          padding: 10px 10px;
        }
        .dash {
          padding: 0 6px;
        }
        .ritz .waffle a { color: inherit; }.ritz .waffle .s14{border-bottom:1px SOLID #000000;border-right:1px SOLID #000000;background-color:#ffffff;text-align:center;text-decoration:underline;text-decoration-skip-ink:none;-webkit-text-decoration-skip:none;color:#1155cc;font-family:Arial;font-size:12pt;vertical-align:middle;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s8{border-bottom:1px SOLID #ffffff;border-right:1px SOLID #000000;background-color:#ffffff;text-align:center;color:#ffffff;font-family:Arial;font-size:12pt;vertical-align:middle;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s15{border-bottom:1px SOLID #000000;border-right:1px SOLID #ffffff;background-color:#ffffff;text-align:left;color:#000000;font-family:Arial;font-size:12pt;vertical-align:middle;white-space:normal;overflow:hidden;word-wrap:break-word;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s6{border-bottom:1px SOLID #ffffff;border-right:1px SOLID #ffffff;background-color:#ffffff;text-align:center;color:#000000;font-family:Arial;font-size:12pt;vertical-align:middle;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s4{border-bottom:1px SOLID #ffffff;border-right:1px SOLID #ffffff;background-color:#ffffff;text-align:center;color:#000000;font-family:Arial;font-size:10pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:0;}.ritz .waffle .s10{border-bottom:1px SOLID #000000;border-right:1px SOLID #000000;background-color:#000000;text-align:center;color:#ffffff;font-family:Arial;font-size:12pt;vertical-align:middle;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s12{border-bottom:1px SOLID #000000;border-right:1px SOLID #000000;background-color:#ffffff;text-align:center;color:#000000;font-family:Arial;font-size:12pt;vertical-align:middle;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s3{border-bottom:1px SOLID #ffffff;border-right:1px SOLID #ffffff;background-color:#ffffff;text-align:center;color:#000000;font-family:Arial;font-size:10pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s5{border-bottom:1px SOLID #000000;border-right:1px SOLID #ffffff;background-color:#ffffff;text-align:center;color:#000000;font-family:Arial;font-size:28pt;vertical-align:top;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s2{border-bottom:1px SOLID #ffffff;border-right:1px SOLID #ffffff;background-color:#ffffff;text-align:center;color:#ffffff;font-family:Arial;font-size:12pt;vertical-align:middle;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s7{border-bottom:1px SOLID #000000;border-right:1px SOLID #ffffff;background-color:#ffffff;text-align:center;color:#000000;font-family:Arial;font-size:12pt;vertical-align:middle;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s9{border-bottom:1px SOLID #000000;border-right:1px SOLID #ffffff;background-color:#000000;text-align:center;color:#ffffff;font-family:Arial;font-size:12pt;vertical-align:middle;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s11{border-bottom:1px SOLID #ffffff;border-right:1px SOLID #000000;background-color:#ffffff;text-align:center;color:#000000;font-family:Arial;font-size:12pt;vertical-align:middle;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s1{border-bottom:1px SOLID #ffffff;border-right:1px SOLID #ffffff;background-color:#ffffff;text-align:left;color:#000000;font-family:Arial;font-size:12pt;vertical-align:middle;white-space:normal;overflow:hidden;word-wrap:break-word;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s13{border-bottom:1px SOLID #000000;border-right:1px SOLID #000000;background-color:#ffffff;text-align:left;color:#000000;font-family:Arial;font-size:12pt;vertical-align:middle;white-space:normal;overflow:hidden;word-wrap:break-word;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s0{border-bottom:1px SOLID #ffffff;border-right:1px SOLID #ffffff;background-color:#ffffff;text-align:center;color:#000000;font-family:Arial;font-size:33pt;vertical-align:middle;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}
	</style>
	<script nonce="">
        var activeSheetId;

        function switchToSheet(id) {
          if (document.getElementById('sheet-menu')) {
            document.getElementById('sheet-button-' + activeSheetId)
                .className = '';
            document.getElementById('sheet-button-' + id).className = 'active';
          }

          document.getElementById(activeSheetId).style.display = 'none';
          document.getElementById(id).style.display = '';
          activeSheetId = id;

          // posObjs() is defined in embeddedObjectJs (see EmbeddedObjectHtmlBuilder.java)
          posObjs();
          return false;
        }
        
        function init() {
        var optPageSwitcher;
        
        function resize() {
          var optMobileWebHeader = document.getElementById('docs-ml-header-id');
          var optTopBar = document.getElementById('top-bar');
          var optFooter = document.getElementById('footer');
          var sheetsViewport = document.getElementById('sheets-viewport');

          if (optMobileWebHeader) {
            sheetsViewport.style.marginTop = optMobileWebHeader.offsetHeight +
                (optTopBar ? optTopBar.offsetHeight : 0) + 'px';
          }
          var adjustedHeight = window.innerHeight -
              (optTopBar ? optTopBar.offsetHeight : 0) -
              (optFooter ? optFooter.offsetHeight : 0);
          var adjustedWidth = window.innerWidth;
          sheetsViewport.style.width = (adjustedWidth + 'px');
          sheetsViewport.style.height = (adjustedHeight + 'px');
          if (optPageSwitcher) {
            optPageSwitcher.resize(adjustedWidth, adjustedHeight);
          }
        }
        resize();
        window.onresize = resize;
        var currentUrl = window.location.href;
        var newUrl = currentUrl.replace('?sle=true&', '?');
        newUrl = newUrl.replace('?sle=true', '');
        newUrl = newUrl.replace('&sle=true&', '&');
        newUrl = newUrl.replace('&sle=true', '');
        window.history.replaceState(null, '', newUrl);
        }
        </script>
	<style id="video-roll-deg-scale" type="text/css">.video-roll-deg-scale {}
	</style>
	<style id="video-roll-focus-style" type="text/css">#video-roll-root-mask {
                display: none;
                position: fixed;
                left: 0;
                top: 0;
                width: 100%;
                height: 100%;
                backdrop-filter: unset;
                z-index: 20000 !important;
                background-color: rgba(0, 0, 0, 0.9);
            }
            
            .video-roll-focus {
                width: undefinedpx;
                height: undefinedpx;
                position: absolute;
                left: 0;
                right: 0;
                top: 0;
                bottom: 0;
                margin: auto;
                border-radius: unset
            }
	</style>
	<script data-id="_gd" nonce="">window.WIZ_global_data = {"K1cgmc":"%.@.[null,null,null,[null,2,[1734538987,928230000]],null,0]]","TSDtV":"%.@.[[null,[[45664467,null,false,null,null,null,\"dXV8Sd\"],[45661137,null,null,0.5,null,null,\"AtjTse\"],[45660690,null,false,null,null,null,\"ovKHsb\"],[45638834,null,true,null,null,null,\"Qvny4b\"],[45662509,null,false,null,null,null,\"fLCtnf\"],[45658198,null,false,null,null,null,\"vvY5dc\"],[45654291,null,false,null,null,null,\"rhP5uf\"],[45653421,null,true,null,null,null,\"K2C7od\"],[45660942,null,false,null,null,null,\"KdGYpb\"],[45657263,null,false,null,null,null,\"ByEExb\"],[45644639,null,true,null,null,null,\"GoJCRc\"],[45657471,null,null,null,null,null,\"kMR5pc\",[\"[[\\\"es\\\",\\\"pt\\\",\\\"ja\\\",\\\"ko\\\",\\\"fr\\\",\\\"it\\\",\\\"de\\\"]]\"]],[45664087,null,false,null,null,null,\"Jdhx2b\"],[45659673,null,false,null,null,null,\"pz5Iuf\"],[45621619,null,false,null,null,null,\"PfkIr\"],[45648275,null,false,null,null,null,\"X5yyz\"],[45660287,null,false,null,null,null,\"nIuPDe\"],[45644268,null,true,null,null,null,\"aYzLpb\"],[45666088,null,false,null,null,null,\"MgfT5\"],[45656772,null,false,null,null,null,\"oWa9gb\"],[45658200,null,false,null,null,null,\"eQh1jf\"],[45644642,null,null,null,\"X-WS exp!\",null,\"rsrxGc\"],[45653615,null,null,null,null,null,\"lwF00d\",[\"[[\\\"es\\\",\\\"pt\\\",\\\"ja\\\",\\\"ko\\\",\\\"fr\\\",\\\"it\\\",\\\"de\\\"]]\"]],[45671652,null,false,null,null,null,\"nRs7cd\"],[45664527,null,false,null,null,null,\"QGmLFd\"],[45664877,null,false,null,null,null,\"RL5Cye\"],[45671506,null,false,null,null,null,\"j9Dhe\"],[45664242,null,false,null,null,null,\"o4hKqd\"],[45661802,null,false,null,null,null,\"I09lfd\"],[45658199,null,true,null,null,null,\"UXqG3c\"],[45641838,null,false,null,null,null,\"fLPxhf\"],[45647060,null,true,null,null,null,\"uYjPWb\"],[45667914,null,true,null,null,null,\"YjdXIe\"],[45664160,null,false,null,null,null,\"Eiio6\"],[45661298,null,false,null,null,null,\"oph2Ib\"],[45643359,null,true,null,null,null,\"GcxuKe\"],[45644641,null,null,3.14159,null,null,\"FX1FL\"],[45648930,null,false,null,null,null,\"uKNCoe\"],[45639541,null,true,null,null,null,\"LHinid\"],[45666092,null,false,null,null,null,\"iHmSWc\"],[45644640,42,null,null,null,null,\"xbuGR\"],[45661136,null,null,null,\"LDFXpiDs0Bn3gbW4AcZC0VE4cHdd\",null,\"fFl01\"],[45654169,null,false,null,null,null,\"HCu2yf\"],[45670693,null,false,null,null,null,\"V7Wemb\"],[45666032,null,false,null,null,null,\"p4vAQc\"],[45670976,null,false,null,null,null,\"LUz5sd\"]],\"CAMSHR0cv6uyKAP+jXoDsZgCA9D7DQP0WAOXOgOwyBED\"]]]","nQyAE":{}};</script><script nonce="">_docs_flag_initialData={"docs-daflia":true,"docs-cclt":57,"docs-mwid":true,"docs-smheo":false,"info_params":{"token":"AC4w5Vip6JLpCYbMrS4dde4Xebj0s8pZgQ:1734611476187","includes_info_params":true},"docs-ecci":true,"ilcm":{"eui":"ADFN-csi_VuJ_IePDa9xTjaLgTYqM-VOPLQyD8wkf9U7dkWRh7O_-8ukcreWpayZ97Xeg6DfhKhB","je":1,"sstu":1734611476188496,"si":"CNCa8qbrs4oDFU-IOQkd1FQeGw","gsc":6,"ei":[5700057,5700103,5700333,5700422,5700559,5700579,5703839,5703938,5704621,5704883,5705777,5705891,5706069,5706270,5706786,5707047,5707204,5707711,5707820,5707943,5708480,5708566,5708886,5709357,5709476,5710692,5711550,5712635,5712909,5712913,5713195,5713554,5714310,5714839,5714843,5715364,5716149,5716457,5717932,5717949,5719527,5720568,5721798,5721814,5724199,5724215,5724419,5724435,5724880,5724896,5725515,5725531,5726679,5726695,5726752,5727241,5727257,5729076,5729092,5731819,5731835,5732371,5734616,5734632,5735236,5735252,5737784,5737800,5738065,5738081,5738199,5738215,5739762,5739778,5740170,5740186,5740325,5740341,5740715,5740731,5740798,5740814,5742040,5742056,5743452,5743771,5743787,5744579,5744595,5746301,5746311,5746708,5746724,5749699,5749715,5749819,5749835,5750238,5750254,5750734,5750750,5753665,5753681,5754902,5754918,5756639,5756655,5756843,5756859,5757366,5757382,5758658,5758674,5759262,5759278,5760151,5760167,5760291,5760307,5760434,5760450,5760454,5760470,5760744,5760760,5765475,5765491,5768001,5768017,5768309,5768325,5769754,5769770,5769775,5769791,5771519,5771535,5776199,5776215,5776987,5777003,5778199,5778215,5781773,5781789,5782208,5782224,5782619,5782635,5782968,5782984,5784083,5784099,5785561,5785577,5785774,5785790,5786387,5786403,5787277,5787293,5787357,5787373,5787517,5787533,5790333,5790349,5792820,5792836,5793869,5793885,5794493,5794509,5795341,5795357,5796848,5796864,5796993,5797009,5797683,5797699,5797926,5797942,5798918,5798934,5799978,5799994,13702623,48966194,48966202,49375214,49375222,49398741,49398749,49421444,49421452,49423993,49471963,49471971,49491677,49491685,49518582,49518590,49622763,49623253,49623541,49629254,49629262,49642857,49642865,49643588,49643596,49644115,49644123,49658594,49658602,49769317,49769325,49822901,49822909,49823104,49823112,49833542,49833550,49842975,49842983,49878660,49878668,49904339,49904347,49924746,49924754,49926193,49926201,49943119,49943127,49971933,49971941,49976048,49976863,49979598,49979824,50209525,50266142,50266150,50273408,50273416,50297016,50297024,50297386,50297394,50335667,50335675,50360916,50360924,50389250,50389258,50438885,50439160,50439168,50498747,50498755,50503859,50503867,50513154,50529283,50529291,50538644,50538652,50549575,50549583,50549971,50549979,50561423,50561431,50562893,50562903,50587002,50587010,50596417,50602281,50602289,70971276,70971284,71035437,71035445,71036573,71036581,71038315,71038323,71061488,71079878,71079886,71085301,71085309,71120888,71120896,71145446,71145456,71181367,71181375,71185110,71185118,71197946,71197954,71239106,71239114,71274237,71274245,71289126,71289134,71325576,71325584,71376066,71376074,71387413,71387423,71387869,71387877,71429427,71429435,71446565,71446581,71451242,71451250,71470308,71470324,71478180,71478509,71478517,71505840,71505848,71520550,71520558,71528437,71528445,71530123,71530131,71531849,71531857,71536589,71536597,71542997,71543013,71544814,71544822,71545453,71545461,71561461,71561469,71573970,71573978,71575163,71575179,71608360,71608368,71614749,71614765,71626743,71626751,71626764,71626772,71626796,71626804,71626817,71626825,71626880,71626888,71626931,71626939,71626951,71626959,71626961,71626969,71627031,71627039,71627041,71627049,71628214,71628222,71642143,71642151,71652641,71652860,71652868,71658060,71658068,71659893,71659901,71660211,71660227,71661060,71661068,71668382,71668390,71669182,71669198,71670483,71670499,71679500,71679508,71681910,71684573,71684581,71689920,71689928,71704845,71704853,71710020,71710028,71721047,71721055,71724140,71724156,71733063,71733071,71734186,71734202,71742945,71742961,71794367,71794383,71818165,71818181,71821490,71821506,71825503,71825511,71833012,71833116,71833132,71835041,71835057,71878359,71878375,71882249,71882259,71894393,71894401,71898007,71898015,71899389,71899399,71960480,71960488,71961286,71961294,71961320,71961336,94326619,94327491,94327499,94332463,94332479,94333123,94333131,94333352,94333368,94353288,94353296,94354956,94354972,94390053,94390061,94390223,94390239,94413194,94413210,94413767,94429074,94434297,94434305,94434487,94434503,94435458,94435466,94460506,94460522,94461485,94462885,94462901,94502714,94502722,94545084,94545092,94573779,94573787,94574461,94574477,94585959,94585967,94597659,94597667,94608052,94608068,94629777,94629785,94641927,94641943,94642103,94642119,94650105,94651517,94661862,94661870,94664467,94664483,94664513,94664529,94687568,94687584,94687641,94700322,94700338,94707484,94707492,94710577,94719524,94719540,94733597,94733605,94742659,94742675,94755915,94755931,94781871,94781887,94784354,94784551,94784559,94797502,94797518,94813572,94813582,94818995,94819000,94819049,94819054,94819411,94819416,94874674,94874690,94874849,94874857,94883176,94888307,94888323,94897074,94904069,94904077,94911510,94911526,94929385,94929395,94942590,94942598,94943196,94943212,94965797,94965813,95014976,95014992,95066010,95066020,95086351,95086359,95087006,95087014,95091614,95091622,95092189,95092197,95096937,95096953,95104388,95104398,95111945,95111953,95112753,95112761,95112985,95113001,95118531,95118539,95125059,95125069,95129666,95131013,95131021,95135953,95135961,95141996,95166565,95166581,95182369,95182375,95191282,95191298,95193812,95193822,95208762,95208891,95209143,95209159,95209208,95217969,95217985,95234205,95234213,95234811,95234819,95237925,95237941,95251242,95251250,95253944,95253960,95255000,95255008,95270985,95314812,95314820,95318065,99237661,99237669,99247536,99247544,99253896,99253912,99253920,99253936,99257927,99264817,99264833,99266046,99266054,99274760,99274768,99310725,99310741,99338555,99338565,99343298,99343306,99361088,99361104,99368712,99368720,99400122,99400130,99401961,99401969,99402271,99402279,99402630,99402652,99415652,99415668,99440184,99440189,99452276,99452284,99457526,99457534,99458338,99458354,99575057,99575073,99579817,99583490,99583512,101397949,101397965,101406988,101406996,101429135,101429151,101435965,101436110,101436126,101438211,101438227,101442825,101442833,101443182,101447474,101447490,101448281,101448286,101477423,101478096,101478104,101483525,101488622,101488630,101488803,101488811,101489147,101489155,101489591,101489596,101519320,101519328,101524375,101524391,101527639,101543560,101543568,101547006,101547022,101547488,101547504,101561612,101561620,101575539,101575544,101587545,101595212,101595228,101617396,101617404,101618572,101618588,101626483,101639227,101639247,101659294,101659302,101672665,101701469,101701477,101705081,101706496,101706512,101708643,101708651,101731510,101732382,101732414,101732430,101754262,101755344,101755349,101760826,101767625,101767630,101770977,101770993,101775455,101775460,101776306,101776314,101785975,101785991,101786208,101786397,101788163,101788171,101794567,101794575,101800236,101800252,101800898,101800906,101827592,101827608,101829178,101829186,101829739,101829755,101834675,101834691,101854652,101854668,101860687,101860695,101867903,101867911,101874334,101875064,101875072,101896315,101912488,101912496,101922659,101922667,101937155,101937171,101939386,101939394,101962026,101962597,102030417,102030436,102034983,102034999,102035501,102035509,102037436,102037444,102042883,102042899,102044158,102044166,102051747,102051763,102083114,102083122,102083346,102083354,102086379,102086395,102098183,102098203,102099120,102111617,102111633,102146076,102146081,102200942,102200958],"crc":0,"cvi":[]},"drive_url":"//drive.google.com/u/0?usp\u003dsheets_web","docs-liap":"/naLogImpressions","docs-sup":"/spreadsheets/u/0"}; _docs_flag_cek='UDTHi_A_NaTO9lQWXS7Bfw\x3d\x3d'; if (window['DOCS_timing']) {DOCS_timing['ifdld']=new Date().getTime();}</script><script nonce="">document.addEventListener('DOMContentLoaded', init);</script>
	<style class="automa-element-selector" type="text/css">@font-face { font-family: "Inter var"; font-weight: 100 900; font-display: swap; font-style: normal; font-named-instance: "Regular"; src: url("chrome-extension://infppggnoaenmfagbfknfkancpbljcca/Inter-roman-latin.var.woff2") format("woff2") }
.automa-element-selector { direction: ltr } 
 [automa-isDragging] { user-select: none } 
 [automa-el-list] {outline: 2px dashed #6366f1;}
	</style>
</head>
<body class="docs-gm">

<div dir="ltr" id="628268046" style="position: relative;">
<div class="ritz grid-container" dir="ltr">
<table cellpadding="0" cellspacing="0" class="waffle">
	<thead>
		<tr>
			<th class="header-shim" id="628268046C0" style="width:10px;">&nbsp;</th>
			<th class="header-shim" id="628268046C1" style="width:56px;">&nbsp;</th>
			<th class="header-shim" id="628268046C2" style="width:100px;">&nbsp;</th>
			<th class="header-shim" id="628268046C3" style="width:100px;">&nbsp;</th>
			<th class="header-shim" id="628268046C4" style="width:546px;">&nbsp;</th>
			<th class="header-shim" id="628268046C5" style="width:146px;">&nbsp;</th>
			<th class="header-shim" id="628268046C6" style="width:10px;">&nbsp;</th>
		</tr>
	</thead>
	<tbody>
		<tr style="height: 24px">
			<td class="s3">&nbsp;</td>
			<td class="s4" colspan="2" rowspan="3">
			<div style="width:157px;height:74px;"><img src="https://lh7-rt.googleusercontent.com/sheetsz/AHOq17F6EDM55o-uNFUGlEuFe2CdGFXl0kJJE_X91R1IvnEKOfdUoa0oP_GeXvzzxp-JuP62kNMi_-9ZvUjBw3okvYHku48pcpggsmD7xBc1fj3Avg4OCpidLaiaxmmrmxDA=w157-h74?key=mTfpUZAxrvU4S8dgh803Hg" style="width:inherit;height:inherit;object-fit:scale-down;object-position:center bottom;" /></div>
			</td>
			<td class="s5" colspan="3" dir="ltr" rowspan="4">高雄大學城哈佛大樓異常排除<br />
			EXCEPTION ELIMINATION</td>
			<td class="s2">&nbsp;</td>
		</tr>
		<tr style="height: 24px">
			<td class="s3">&nbsp;</td>
			<td class="s2">&nbsp;</td>
		</tr>
		<tr style="height: 24px">
			<td class="s3">&nbsp;</td>
			<td class="s2">&nbsp;</td>
		</tr>
		<tr style="height: 24px">
			<td class="s6" dir="ltr">&nbsp;</td>
			<td class="s7" colspan="2" dir="ltr">&nbsp;</td>
			<td class="s2">&nbsp;</td>
		</tr>
		<tr style="height: 24px">
			<td class="s8" dir="ltr">0</td>
			<td class="s9" dir="ltr">項次</td>
			<td class="s9" colspan="2" dir="ltr">情況</td>
			<td class="s9" dir="ltr">文字說明</td>
			<td class="s10" dir="ltr">詳細解說</td>
			<td class="s2" dir="ltr">888</td>
		</tr>
		<tr style="height: 20px">
			<td class="s11" dir="ltr">&nbsp;</td>
			<td class="s12" dir="ltr">1</td>
			<td class="s12" colspan="2" dir="ltr">自動體外心臟電擊去顫器<br />
			（AED）</td>
			<td class="s13" dir="ltr">1.確認患者意識。<br />
			2.大聲求救，通報 119。<br />
			3.拿取 AED。<br />
			4.胸部按壓（CPR）。<br />
			5.AED 實施電擊。</td>
			<td class="s14" dir="ltr"><a href="https://www.google.com/url?q=https://www.youtube.com/watch?v%3DkZg2WgqLb3M&amp;sa=D&amp;source=editors&amp;ust=1734615076180815&amp;usg=AOvVaw0qL3N0IsZk3CcfCmDejLJ4" rel="noreferrer" target="_blank">教學影音</a></td>
			<td class="s2">&nbsp;</td>
		</tr>
		<tr style="height: 20px">
			<td class="s11" dir="ltr">&nbsp;</td>
			<td class="s12" dir="ltr">2</td>
			<td class="s12" colspan="2" dir="ltr">室內對講機誤觸警報</td>
			<td class="s13" dir="ltr">1.持續按住左下角【F】按鍵約3秒，直到燈號閃爍。<br />
			2.依序按下【1 】&gt;【2】&gt;【3】&gt;【2】&gt;【1】按鍵，即可解除警報。</td>
			<td class="s14" dir="ltr"><a href="https://www.google.com/url?q=https://drive.google.com/file/d/1e1Z7NAfykuD2u5lsvuFBURg7Dtc3Enkm/view?usp%3Dsharing&amp;sa=D&amp;source=editors&amp;ust=1734615076181185&amp;usg=AOvVaw0BZX-IsXCnP8WTP3lPb6bk" rel="noreferrer" target="_blank">教學影音</a></td>
			<td class="s2">&nbsp;</td>
		</tr>
		<tr style="height: 20px">
			<td class="s11" dir="ltr">&nbsp;</td>
			<td class="s12" dir="ltr">3</td>
			<td class="s12" colspan="2" dir="ltr">大門電子鎖沒電</td>
			<td class="s13" dir="ltr">1.電子鎖外蓋向下拉開。<br />
			2.將V9電池對準電子鎖電源接口（一凸一凹），幾秒後即可打開。<br />
			P.S:管理室備有V9電池可供借用。</td>
			<td class="s14" dir="ltr"><a href="https://www.google.com/url?q=https://drive.google.com/file/d/1SKPdglwcvpqMdvxNPoSd1MXATwkf9CZm/view?usp%3Ddrive_link&amp;sa=D&amp;source=editors&amp;ust=1734615076181458&amp;usg=AOvVaw0jW3oRCOg39BkOFAU5OPjR" rel="noreferrer" target="_blank">圖片解說</a></td>
			<td class="s2">&nbsp;</td>
		</tr>
		<tr style="height: 24px">
			<td class="s11" dir="ltr">&nbsp;</td>
			<td class="s12" dir="ltr">4</td>
			<td class="s12" colspan="2" dir="ltr">廚下異味</td>
			<td class="s13" dir="ltr">嘗試廚下的存水灣管拆下來清洗。</td>
			<td class="s14" dir="ltr"><a href="https://www.google.com/url?q=https://drive.google.com/file/d/1d-c4dUMaeFYAmulwRKg2BRCrdc4hI-00/view?usp%3Ddrive_link&amp;sa=D&amp;source=editors&amp;ust=1734615076181712&amp;usg=AOvVaw3KXp0H0IwdRs8SDil_DCf-" rel="noreferrer" target="_blank">圖片解說</a></td>
			<td class="s2">&nbsp;</td>
		</tr>
		<tr style="height: 24px">
			<td class="s11" dir="ltr">&nbsp;</td>
			<td class="s12" dir="ltr">5</td>
			<td class="s12" colspan="2" dir="ltr">&nbsp;</td>
			<td class="s13" dir="ltr">&nbsp;</td>
			<td class="s12" dir="ltr">&nbsp;</td>
			<td class="s2">&nbsp;</td>
		</tr>
		<tr style="height: 24px">
			<td class="s11" dir="ltr">&nbsp;</td>
			<td class="s12" dir="ltr">6</td>
			<td class="s12" colspan="2" dir="ltr">&nbsp;</td>
			<td class="s13" dir="ltr">&nbsp;</td>
			<td class="s12" dir="ltr">&nbsp;</td>
			<td class="s2">&nbsp;</td>
		</tr>
		<tr style="height: 24px">
			<td class="s11" dir="ltr">&nbsp;</td>
			<td class="s12" dir="ltr">7</td>
			<td class="s12" colspan="2" dir="ltr">&nbsp;</td>
			<td class="s13" dir="ltr">&nbsp;</td>
			<td class="s12" dir="ltr">&nbsp;</td>
			<td class="s2">&nbsp;</td>
		</tr>
		<tr style="height: 24px">
			<td class="s11" dir="ltr">&nbsp;</td>
			<td class="s12" dir="ltr">8</td>
			<td class="s12" colspan="2" dir="ltr">&nbsp;</td>
			<td class="s13" dir="ltr">&nbsp;</td>
			<td class="s12" dir="ltr">&nbsp;</td>
			<td class="s2">&nbsp;</td>
		</tr>
		<tr style="height: 24px">
			<td class="s11" dir="ltr">&nbsp;</td>
			<td class="s12" dir="ltr">9</td>
			<td class="s12" colspan="2" dir="ltr">&nbsp;</td>
			<td class="s13" dir="ltr">&nbsp;</td>
			<td class="s12" dir="ltr">&nbsp;</td>
			<td class="s2">&nbsp;</td>
		</tr>
		<tr style="height: 24px">
			<td class="s11" dir="ltr">&nbsp;</td>
			<td class="s12" dir="ltr">10</td>
			<td class="s12" colspan="2" dir="ltr">&nbsp;</td>
			<td class="s13" dir="ltr">&nbsp;</td>
			<td class="s12" dir="ltr">&nbsp;</td>
			<td class="s2">&nbsp;</td>
		</tr>
		<tr style="height: 24px">
			<td class="s6">&nbsp;</td>
			<td class="s6">&nbsp;</td>
			<td class="s6">&nbsp;</td>
			<td class="s6">&nbsp;</td>
			<td class="s1">&nbsp;</td>
			<td class="s1">&nbsp;</td>
			<td class="s2">&nbsp;</td>
		</tr>
		<tr style="height: 24px">
			<td class="s6">&nbsp;</td>
			<td class="s6">&nbsp;</td>
			<td class="s6">&nbsp;</td>
			<td class="s6">&nbsp;</td>
			<td class="s1">&nbsp;</td>
			<td class="s1">&nbsp;</td>
			<td class="s2">&nbsp;</td>
		</tr>
		<tr style="height: 24px">
			<td class="s6">&nbsp;</td>
			<td class="s7">&nbsp;</td>
			<td class="s7">&nbsp;</td>
			<td class="s7">&nbsp;</td>
			<td class="s15">&nbsp;</td>
			<td class="s15">&nbsp;</td>
			<td class="s2">&nbsp;</td>
		</tr>
		<tr style="height: 20px">
			<td class="s11">&nbsp;</td>
			<td class="s10" colspan="5" dir="ltr">高雄大學城哈佛大樓管理委員會</td>
			<td class="s2">&nbsp;</td>
		</tr>
		<tr style="height: 20px">
			<td class="s11">&nbsp;</td>
			<td class="s10" colspan="5" dir="ltr">&copy; 2024 Kaohsiung Harvard Building Management Committee. All Rights Reserved. Design by PEI CHIANG.</td>
			<td class="s2">&nbsp;</td>
		</tr>
	</tbody>
</table>
</div>
</div>
</div>


</body>
</html>
