<!doctype html>
<html>
	<head>
		
		<meta content="target-densitydpi=device-dpi,user-scalable=1,minimum-scale=0.1,maximum-scale=2.5,width=device-width" name="viewport" />
		
		<title>月行事曆</title>
		
		<link href="/static/spreadsheets2/client/css/2229173453-waffle_k_ltr.css" nonce="" rel="stylesheet" type="text/css" />
		<style nonce="" type="text/css">
html { overflow: visible; }
        #sheets-viewport { overflow: auto; }
        #sheets-viewport.widget-viewport { overflow: hidden; }
        .grid-container { overflow: visible; background: white;}
        .grid-table-container { overflow: visible; }
        #top-bar {
          margin: 0;
          overflow: hidden;
        }
        #top-bar {
          border-bottom: 1px solid #ccc;
          padding: 6px 6px 0;
        }
        #doc-title { padding-bottom: 5px; }
        #doc-title .name { font-size: 15px; }
        #sheet-menu {
          font-size: 13px;
          margin: 6px 0 0;
          padding: 0 0 5px;
        }
        #sheet-menu li {
          display: inline;
          list-style-type: none;
          margin: 0;
          padding: 5px 8px;
        }
        #sheet-menu li.active {
          background-color: #fff;
          font-weight: bold;
          border: 1px solid #999;
        }
        #top-bar #sheet-menu li.active {
          border-bottom: 0;
        }
        #sheet-menu a, #sheet-menu a:visited { color: #07c; }
        #footer {
          background: #f0f0f0;
          border-top: 1px #ccc solid;
          border-bottom: 1px #ccc solid;
          font-size: 13;
          padding: 10px 10px;
        }
        .dash {
          padding: 0 6px;
        }
        .ritz .waffle a { color: inherit; }.ritz .waffle .s10{border-bottom:1px SOLID #000000;border-right:1px SOLID #ffffff;background-color:#ffffff;text-align:left;color:#000000;font-family:Arial;font-size:12pt;vertical-align:middle;white-space:normal;overflow:hidden;word-wrap:break-word;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s7{border-bottom:1px SOLID #ffffff;border-right:1px SOLID #ffffff;background-color:#ffffff;text-align:center;color:#000000;font-family:Arial;font-size:12pt;vertical-align:middle;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s4{border-bottom:1px SOLID #ffffff;border-right:1px SOLID #ffffff;background-color:#ffffff;text-align:center;color:#000000;font-family:Arial;font-size:10pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:0;}.ritz .waffle .s12{border-bottom:1px SOLID #000000;border-right:1px SOLID #000000;background-color:#000000;text-align:center;color:#ffffff;font-family:Arial;font-size:12pt;vertical-align:middle;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s3{border-bottom:1px SOLID #ffffff;border-right:1px SOLID #ffffff;background-color:#ffffff;text-align:center;color:#000000;font-family:Arial;font-size:10pt;vertical-align:bottom;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s2{border-bottom:1px SOLID #ffffff;border-right:1px SOLID #ffffff;background-color:#ffffff;text-align:center;color:#ffffff;font-family:Arial;font-size:12pt;vertical-align:middle;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s6{border-bottom:1px SOLID #ffffff;border-right:1px SOLID #ffffff;background-color:#ffffff;text-align:center;color:#000000;font-family:Arial;font-size:32pt;vertical-align:top;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s9{border-bottom:1px SOLID #000000;border-right:1px SOLID #ffffff;background-color:#ffffff;text-align:center;color:#000000;font-family:Arial;font-size:12pt;vertical-align:middle;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s5{border-bottom:1px SOLID #ffffff;border-right:1px SOLID #ffffff;background-color:#ffffff;text-align:center;color:#000000;font-family:Arial;font-size:28pt;vertical-align:top;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s8{border-bottom:1px SOLID #ffffff;border-right:1px SOLID #ffffff;background-color:#ffffff;text-align:center;color:#000000;font-family:Arial;font-size:12pt;vertical-align:middle;white-space:nowrap;direction:ltr;padding:0;}.ritz .waffle .s11{border-bottom:1px SOLID #ffffff;border-right:1px SOLID #000000;background-color:#ffffff;text-align:center;color:#000000;font-family:Arial;font-size:12pt;vertical-align:middle;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s1{border-bottom:1px SOLID #ffffff;border-right:1px SOLID #ffffff;background-color:#ffffff;text-align:left;color:#000000;font-family:Arial;font-size:12pt;vertical-align:middle;white-space:normal;overflow:hidden;word-wrap:break-word;direction:ltr;padding:2px 3px 2px 3px;}.ritz .waffle .s0{border-bottom:1px SOLID #ffffff;border-right:1px SOLID #ffffff;background-color:#ffffff;text-align:center;color:#000000;font-family:Arial;font-size:33pt;vertical-align:middle;white-space:nowrap;direction:ltr;padding:2px 3px 2px 3px;}		</style>
<script nonce="">
        var activeSheetId;

        function switchToSheet(id) {
          if (document.getElementById('sheet-menu')) {
            document.getElementById('sheet-button-' + activeSheetId)
                .className = '';
            document.getElementById('sheet-button-' + id).className = 'active';
          }

          document.getElementById(activeSheetId).style.display = 'none';
          document.getElementById(id).style.display = '';
          activeSheetId = id;

          // posObjs() is defined in embeddedObjectJs (see EmbeddedObjectHtmlBuilder.java)
          posObjs();
          return false;
        }
        
        function init() {
        var optPageSwitcher;
        
        function resize() {
          var optMobileWebHeader = document.getElementById('docs-ml-header-id');
          var optTopBar = document.getElementById('top-bar');
          var optFooter = document.getElementById('footer');
          var sheetsViewport = document.getElementById('sheets-viewport');

          if (optMobileWebHeader) {
            sheetsViewport.style.marginTop = optMobileWebHeader.offsetHeight +
                (optTopBar ? optTopBar.offsetHeight : 0) + 'px';
          }
          var adjustedHeight = window.innerHeight -
              (optTopBar ? optTopBar.offsetHeight : 0) -
              (optFooter ? optFooter.offsetHeight : 0);
          var adjustedWidth = window.innerWidth;
          sheetsViewport.style.width = (adjustedWidth + 'px');
          sheetsViewport.style.height = (adjustedHeight + 'px');
          if (optPageSwitcher) {
            optPageSwitcher.resize(adjustedWidth, adjustedHeight);
          }
        }
        resize();
        window.onresize = resize;
        var currentUrl = window.location.href;
        var newUrl = currentUrl.replace('?sle=true&', '?');
        newUrl = newUrl.replace('?sle=true', '');
        newUrl = newUrl.replace('&sle=true&', '&');
        newUrl = newUrl.replace('&sle=true', '');
        window.history.replaceState(null, '', newUrl);
        }
        </script><script data-id="_gd" nonce="">window.WIZ_global_data = {"TSDtV":"%.@.[[null,[[45638834,null,true,null,null,null,\"Qvny4b\"],[45621619,null,false,null,null,null,\"PfkIr\"],[45639541,null,false,null,null,null,\"LHinid\"],[45641838,null,false,null,null,null,\"fLPxhf\"]],\"CAMSBx0CgaisKhE\\u003d\"]]]","nQyAE":{}};</script><script nonce="">_docs_flag_initialData={"docs-daflia":true,"docs-cclt":57,"docs-mwid":true,"docs-smheo":true,"info_params":{"token":"AC4w5VgvUkJC-90A_44WX5fYdcx4F6Fdew:1720655846953","includes_info_params":true},"docs-ecci":true,"ilcm":{"eui":"ADFN-cuCgAEcUbp_DWYWN6LbpDUcdVQqB_Ty78LG_S9XOujX3q9acjUBD3mgn0sDIs-h5VNv1rRZ","je":1,"sstu":1720655846959475,"si":"CPPSp8TWnYcDFYIVoAAdmOMEOg","gsc":10,"ei":[5700057,5700103,5700333,5700422,5700559,5700579,5703839,5703938,5704621,5704883,5705777,5705891,5706069,5706270,5706786,5707047,5707204,5707711,5707820,5707947,5708480,5708576,5708886,5709357,5709476,5709673,5710692,5711454,5711471,5711550,5712635,5712909,5712913,5713195,5713554,5714310,5714448,5714465,5714839,5714843,5715364,5716149,5716457,5717932,5717949,5719527,5720568,5721798,5721814,5724199,5724215,5724419,5724435,5724517,5724533,5724880,5724896,5726679,5726695,5726752,5727241,5727257,5729076,5729092,5729190,5729206,5730209,5730225,5731819,5731835,5732371,5732391,5734310,5734332,5734376,5734392,5734616,5734632,5735118,5735134,5735236,5735252,5737137,5737153,5737784,5737800,5738065,5738081,5738199,5738215,5739762,5739778,5739821,5739837,5740170,5740186,5740325,5740341,5740715,5740731,5740798,5740814,5742040,5742056,5743452,5743771,5743787,5744579,5744595,5746301,5746311,5746708,5746724,5747200,5747216,5747865,5747881,5749260,5749276,5749699,5749715,5749819,5749835,5750238,5750254,5750734,5750750,5753665,5753681,5754253,5754269,5754903,5754919,5756639,5756655,5756843,5756859,5757366,5757382,5758658,5758674,5759262,5759278,5760151,5760167,5760291,5760307,5760434,5760450,5760454,5760470,5760744,5760760,5763541,5763557,5763561,5763577,5765475,5765491,5768001,5768017,5768309,5768325,5769775,5769791,5769899,5769915,5770154,5770170,5771519,5771535,5776199,5776215,5778199,5778215,5781464,5781480,5781773,5781789,5782014,5782030,5782208,5782224,5782619,5782635,5782968,5782984,5784083,5784099,5785561,5785577,5786387,5786403,5786950,5786966,5787277,5787293,5787517,5787533,5789395,5789411,5790333,5790349,5790881,5790897,5792820,5792836,5793769,5793785,5793869,5793885,5794148,5794164,5794493,5794509,5794680,5794696,5795341,5795357,5796848,5796864,5796993,5797009,5797683,5797699,5797926,5797942,5798918,5798934,5799978,5799994,13702623,48966194,48966202,49372320,49372328,49375214,49375222,49381154,49381162,49398741,49398749,49421444,49421452,49423993,49471963,49471971,49491677,49491685,49501716,49501724,49512205,49512213,49518582,49518590,49622763,49623253,49629254,49629262,49642857,49642865,49643588,49643596,49644115,49644123,49658594,49658602,49769317,49769325,49783954,49783962,49822901,49822909,49823104,49823112,49833542,49833550,49842975,49842983,49878660,49878668,49904339,49904347,49924746,49924754,49926193,49926201,49927379,49927387,49943119,49943127,49971933,49971941,49976048,49976863,49979598,49979824,50108971,50179502,50179510,50209525,50221880,50221888,50266142,50266150,50273408,50273416,50297006,50297014,50297386,50297394,50335667,50335675,50335849,50335857,50360120,50360128,50360916,50360924,50389250,50389258,50438885,50439160,50439168,50498747,50498755,50503859,50503867,50513154,50520290,50520300,50529283,50529291,50538644,50538652,50549575,50549583,50549971,50549979,50562893,50562903,50587002,50587010,50596417,50602281,50602289,70971276,70971284,70982439,71035437,71035445,71036573,71036581,71038315,71038323,71061488,71079878,71079886,71085301,71085309,71145446,71145456,71181367,71181375,71185110,71185118,71197946,71197954,71239106,71239114,71254174,71254182,71274237,71274245,71289126,71289134,71347012,71347020,71357861,71386865,71386873,71387413,71387423,71387869,71387877,71401608,71401616,71429427,71429435,71451242,71451250,71470308,71470324,71473221,71473229,71478180,71478509,71478517,71489100,71489108,71505840,71505848,71520550,71520558,71530123,71530131,71531257,71531265,71531849,71531857,71532929,71532937,71537056,71537064,71544814,71544822,71545453,71545461,71554372,71554380,71559969,71559977,71560417,71560425,71561461,71561469,71573970,71573978,71575163,71575179,71581632,71581648,71582788,71582804,71594865,71594881,71604252,71604268,71608360,71608368,71612797,71612805,71614495,71614503,71614749,71614765,71626743,71626751,71626764,71626772,71626796,71626804,71626817,71626825,71626890,71626898,71626921,71626929,71626951,71626959,71627031,71627039,71627041,71627049,71627869,71627885,71631275,71631283,71652641,71656345,71658060,71658068,71659893,71659901,71660150,71660166,71660212,71660228,71661060,71661068,71668382,71668390,71669182,71669198,71670483,71670499,71679500,71679508,71681910,71689920,71689928,71710020,71710028,71721047,71721055,71722652,71722660,71724140,71724156,71732218,71732226,71742945,71742961,71794367,71794383,71821490,71821506,71829578,71829594,71831102,71831110,71833012,71833116,71833132,71868521,71868529,71878359,71878375,71897634,71897642,71898007,71898015,71924151,71924159,71927946,71927954,71960480,71960488,71961286,71961294,71961320,71961336,94327491,94327499,94332463,94332479,94333123,94333131,94333352,94333368,94339247,94339255,94351467,94351475,94353288,94353296,94354956,94354972,94364601,94364609,94367348,94367356,94390223,94390239,94390305,94390321,94391507,94391523,94397801,94397809,94399504,94399512,94413194,94413210,94415325,94420330,94420338,94428190,94428198,94428586,94428594,94429074,94429512,94429520,94434297,94434305,94434487,94434503,94445009,94445017,94461485,94479386,94479394,94479589,94479605,94482458,94482468,94510934,94510950,94514601,94514609,94518753,94518761,94522699,94522715,94540211,94540227,94554594,94554602,94573779,94573787,94574461,94574477,94585959,94585967,94591422,94591438,94592584,94592592,94629777,94629785,94641145,94641153,94641927,94641943,94642103,94642119,94650105,94661862,94661870,94664513,94664529,94670901,94670909,94700322,94700338,94703035,94703051,94707484,94707492,94707849,94707857,94738873,94738881,94755915,94755931,94779781,94784354,94813572,94813582,94818995,94819000,94819055,94819060,94819417,94819422,94839921,94839926,94872592,94874674,94874690,94888521,94888537,94897074,94897090,94908873,94908889,94911510,94911526,94912800,94912816,94931391,94931399,94950000,94950008,94965797,94965813,95014976,95014992,95082374,95082397,95091922,95091930,95104388,95104398,95125059,95125069,95129666,95141420,95151368,95151373,95182361,95182367,95208762,95278496,95278512,95301435,95301449],"crc":0,"cvi":[]},"drive_url":"//drive.google.com/u/7?usp\u003dsheets_web","docs-liap":"/naLogImpressions","docs-sup":"/spreadsheets/u/7"}; _docs_flag_cek='zQQzMqmY4neBgaiWHaydfw\x3d\x3d'; if (window['DOCS_timing']) {DOCS_timing['ifdld']=new Date().getTime();}</script><script nonce="">document.addEventListener('DOMContentLoaded', init);</script>	</head>
	<body class="docs-gm">
		<p>
			<input data-inspect-config="3" id="_w_simile" type="hidden" /><script type="text/javascript" src="chrome-extension://dbjbempljhcmhlfpfacalomonjpalpko/scripts/inspector.js"></script>
			<style class="automa-element-selector" type="text/css">
@font-face { font-family: "Inter var"; font-weight: 100 900; font-display: swap; font-style: normal; font-named-instance: "Regular"; src: url("chrome-extension://infppggnoaenmfagbfknfkancpbljcca/Inter-roman-latin.var.woff2") format("woff2") }
.automa-element-selector { direction: ltr } 
 [automa-isDragging] { user-select: none } 
 [automa-el-list] {outline: 2px dashed #6366f1;}			</style>
			<style id="video-roll-deg-scale" type="text/css">
.video-roll-deg-scale {}			</style>
			<style id="video-roll-transition" type="text/css">
.video-roll-transition {
                transition: all 0.5s ease !important;
            }			</style>
			<style id="video-roll-root" type="text/css">
.video-roll-root {}			</style>

				<div class="ritz grid-container" dir="ltr">
					<table cellpadding="0" cellspacing="0" class="waffle">
						<thead>
							<tr>
								<th class="header-shim" id="139461547C0" style="width:10px;">
									&nbsp;</th>
								<th class="header-shim" id="139461547C1" style="width:56px;">
									&nbsp;</th>
								<th class="header-shim" id="139461547C2" style="width:100px;">
									&nbsp;</th>
								<th class="header-shim" id="139461547C3" style="width:102px;">
									&nbsp;</th>
								<th class="header-shim" id="139461547C4" style="width:539px;">
									&nbsp;</th>
								<th class="header-shim" id="139461547C5" style="width:153px;">
									&nbsp;</th>
								<th class="header-shim" id="139461547C6" style="width:10px;">
									&nbsp;</th>
							</tr>
						</thead>
						<tbody>
							<tr style="height: 24px">
								<td class="s3">
									&nbsp;</td>
								<td class="s4" colspan="2" rowspan="3">
									<div style="width:157px;height:74px;">
										<img src="https://lh7-us.googleusercontent.com/u/7/sheets/APBGjhY35vXxLFMHI2HKROCWUvQrEeqT4HCgzoD75d5Voik5VEISy83fTbFIV21E0HcOfotUAZKmB86EmjMH-jinemt6tt0gRmAM3rZ_A6oyMqFijol1NxYuZT9Kz-j1XiJOcp4uud9xf5EXb-IfdzKq16kypr0mgu5kNVXJboHjbh2DJ11GzX61gP3FDd7sqG8PBRfEsYD8NMlGA53YuNDRE3XNK6g3prO8DN3j1CGXtYZ_HXFzkyCWdgTuifvttQ6n1kU6E-fgYS0-MkVfJuww85culh4yPr3yaYse_71NNrYHDwnm4rrJlyLuZQ7uxs0ehoLQD4y5Py_iOlb95INivOoNMCKEcBTbg6voHVlnbvzD2lLyrQ3Vwj2mkmfjGJb3e6TOknqh_lB4LttgUOnbbfAlkTrBwrlFxLTJ9U-Ygu-a-zWX_p1QbChN0eXizzM1ss9qKANKOMe2ZSoY7gQ8QSz54wBnXU7BX-C_Vynb_j73TWW7THvwZxY13LMtGnPzSp_2BfEeHPwbSzv-dTfjC9SSbtZ1LSPV2oj70FywQwgcVJAhQU6rc1MQVTcEvV6N7lu1TNZyF3VKbxk8ji_WVcMU_SEbGy9LiiugjV-MnFf_c4to_nKNtlPLSph71mOaYWPtivXt0Tr5dmNmL_X-UOc2ZfIWwMc3OOgzz1TcroinSypb2lKNu5-AYT1EPGMAIml2rOPb_Pfdapiz67jDUIulUSff9361jlFrqxGMKzXBP_LOzqqVxfl0NybWYo8UDiSbAOSf7Q1NlA5jW2G9MvHNpSGJ01vYeyF4FzMclSLqYX1dYy5TzAk0rawpXIXes3gtw4IhUOKfmf_EqNvXbNi4pHP7AmWHPPEZ-HTRm7PuAM_1ezReaHQPSkGufmoNAj9WyiUkehXQZp63pLz9TNHISD7eIydzeqZM1-cQpYFyO1dzCGrIXQwOBEIGpu5t7xz_SD8VfLPZP62FjsRRTXREQF2hKj4UlWre7PuPxuZr7VGvH57oQCqP2Fav6f9GPoeme3BpqHQIBNPYFZVMuwdlq7dta_2jzQTcaNztfx6RS1Nbt0hfUL32DSiO5smkaxawonalJ1xpyXTKAXAyANbHT1KaaAcgelTFCZ5FLwZOBUubrqlFaiZ7CeefVXUYMN7DBumeMSYQthrxuzw-gFXqJz7gPQ=w157-h74" style="width:inherit;height:inherit;object-fit:scale-down;object-position:center bottom;" /></div>
								</td>
								<td class="s5" colspan="2" dir="ltr" rowspan="4">
									高雄大學城哈佛大樓月行事曆</td>
								<td class="s6" dir="ltr" rowspan="3">
									&nbsp;</td>
								<td class="s2">
									&nbsp;</td>
							</tr>
							<tr style="height: 24px">
								<td class="s3">
									&nbsp;</td>
								<td class="s2">
									&nbsp;</td>
							</tr>
							<tr style="height: 24px">
								<td class="s3">
									&nbsp;</td>
								<td class="s2">
									&nbsp;</td>
							</tr>
							<tr style="height: 24px">
								<td class="s7" dir="ltr">
									&nbsp;</td>
								<td class="s7" colspan="2" dir="ltr">
									&nbsp;</td>
								<td class="s7" dir="ltr">
									&nbsp;</td>
								<td class="s2">
									&nbsp;</td>
							</tr>
							<tr style="height: 24px">
								<td class="s7">
									&nbsp;</td>
								<td class="s8" colspan="5" rowspan="20">
									<div style="width:954px;height:499px;">
										<img src="https://lh7-us.googleusercontent.com/u/7/sheets/APBGjhbvW5wEKi0FimDd01T4JHa2_yx8OCQID9oOokyVawq9PJGFZegSoIqm3aIF3UHW7WyJv3H7zxhO4ige7iKH7JfuwnCJ3Z_tnJ0GyylNOnBIHjg5cLmr9QsReB5BQXslcG87LiUtEqSHQFEQpDJrjvaSXppmLe0miegpeV7dleKJdypgL4zVpPZjVIJ1dqE-fpWcPXe4uS2B_qKr1jRdXx2wUFzogiyu-yYsp6LvyyBC4po648faSbYR2bltEFuH-i6iCpMrt51D5lE0WPvrAFSq5wtUYpGRD7QPUFfv7KrqRHyYAnue0jWqnFquMFrAAQSxPce6BYYEPnxeOACwQpFBAeZdtQaJaIsOdmcZHBg0tQcI32AyQyGP9mQTbOIFymYXBkXpc5wjCxGvARMFSLvBoRLZFZVMv49w9Vs9PAZMk8Irfln_jhYjMxt527crq4Psag2nOTlc5IJvp00MbeMzR81Nf0YK9z3xKXINjUP4HcrfAmLLJhnan2-XWqFysZ0tyP8GKN7ds_D6_gf_XoE0XGZ_1ghWYAjVkLvBoGlN4qcJbPlfWnT-jx0iaoLqVx-4bRmpb3z-ANvybgpJ2v3O0Dk2N42Y1TUF75zDyqEGOVWUleqCbTJb81F_wDGSSmK0JReIj2H0_xtq_Wah01z6kQK5hv6vp97rLxyhKekif8jYmILKdM0kcs20gQsZi4ZAcSH07i91Ui0KP1qLon5tkq7wuDISaen-tmN3jjuCRvaD7IhOUwMbI5EfVkhm1c9D929C8mwOI0wCIv7xw_-kaKZFPpi6xKCTNAqC9gWQQhTqmiz9M8JEL4M_VOvMwSBzofbrfUo_Cc1NewDxbqjARCzBLW3NEfJyLy-V9hD-yRkXN28j79YaVwXJYywIKzeLIWRyDP3xFjimGUPgBbrTFHC-zO0lRU_--quHXYF4psou3wFopqAeOH8yGJgZaFhzzpQ_cUdkZqpFbxsmO6z6iNUHTv2OAifZ1GpFP4IrQMmQz26v7YPWsN6v8b5-BbV_Y6mt-jNE4Hktk99QqpASZC5hXFfBUMu-wYjA1ffpKGh5-3mzQdxZk91swSN0V4a62TZPwSAic-D5Vfb3jIrwDs-cN4CLiyWmlTi-6pfjMW3nyHA3rwcpEI1M12ze5IA0-0krorgt1KsiHvPmHWHuksdb-w=w954-h499" style="width:inherit;height:inherit;object-fit:scale-down;object-position:center center;" /></div>
								</td>
								<td class="s2">
									&nbsp;</td>
							</tr>
							<tr style="height: 24px">
								<td class="s7">
									&nbsp;</td>
								<td class="s2">
									&nbsp;</td>
							</tr>
							<tr style="height: 24px">
								<td class="s7">
									&nbsp;</td>
								<td class="s2">
									&nbsp;</td>
							</tr>
							<tr style="height: 24px">
								<td class="s7">
									&nbsp;</td>
								<td class="s2">
									&nbsp;</td>
							</tr>
							<tr style="height: 24px">
								<td class="s7">
									&nbsp;</td>
								<td class="s2">
									&nbsp;</td>
							</tr>
							<tr style="height: 24px">
								<td class="s7">
									&nbsp;</td>
								<td class="s2">
									&nbsp;</td>
							</tr>
							<tr style="height: 24px">
								<td class="s7">
									&nbsp;</td>
								<td class="s2">
									&nbsp;</td>
							</tr>
							<tr style="height: 24px">
								<td class="s7">
									&nbsp;</td>
								<td class="s2">
									&nbsp;</td>
							</tr>
							<tr style="height: 24px">
								<td class="s7">
									&nbsp;</td>
								<td class="s2">
									&nbsp;</td>
							</tr>
							<tr style="height: 24px">
								<td class="s7">
									&nbsp;</td>
								<td class="s2">
									&nbsp;</td>
							</tr>
							<tr style="height: 24px">
								<td class="s7">
									&nbsp;</td>
								<td class="s2">
									&nbsp;</td>
							</tr>
							<tr style="height: 24px">
								<td class="s7">
									&nbsp;</td>
								<td class="s2">
									&nbsp;</td>
							</tr>
							<tr style="height: 24px">
								<td class="s7">
									&nbsp;</td>
								<td class="s2">
									&nbsp;</td>
							</tr>
							<tr style="height: 24px">
								<td class="s7">
									&nbsp;</td>
								<td class="s2">
									&nbsp;</td>
							</tr>
							<tr style="height: 24px">
								<td class="s7">
									&nbsp;</td>
								<td class="s2">
									&nbsp;</td>
							</tr>
							<tr style="height: 24px">
								<td class="s7">
									&nbsp;</td>
								<td class="s2">
									&nbsp;</td>
							</tr>
							<tr style="height: 24px">
								<td class="s7">
									&nbsp;</td>
								<td class="s2">
									&nbsp;</td>
							</tr>
							<tr style="height: 24px">
								<td class="s7">
									&nbsp;</td>
								<td class="s2">
									&nbsp;</td>
							</tr>
							<tr style="height: 24px">
								<td class="s7">
									&nbsp;</td>
								<td class="s2">
									&nbsp;</td>
							</tr>
							<tr style="height: 24px">
								<td class="s7">
									&nbsp;</td>
								<td class="s2">
									&nbsp;</td>
							</tr>
							<tr style="height: 24px">
								<td class="s7">
									&nbsp;</td>
								<td class="s9">
									&nbsp;</td>
								<td class="s9">
									&nbsp;</td>
								<td class="s9">
									&nbsp;</td>
								<td class="s10">
									&nbsp;</td>
								<td class="s10">
									&nbsp;</td>
								<td class="s2">
									&nbsp;</td>
							</tr>
							<tr style="height: 24px">
								<td class="s11">
									&nbsp;</td>
								<td class="s12" colspan="5" dir="ltr">
									高雄大學城哈佛大樓管理委員會</td>
								<td class="s2">
									&nbsp;</td>
							</tr>
							<tr style="height: 24px">
								<td class="s11">
									&nbsp;</td>
								<td class="s12" colspan="5" dir="ltr">
									&copy; 2024 Kaohsiung Harvard Building Management Committee.All Rights Reserved.Design by CHIANG.</td>
								<td class="s2">
									&nbsp;</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
		<div id="footer">
<script nonce="">activeSheetId = '139461547'; switchToSheet('139461547');</script>		<div id="automa-palette">
			&nbsp;</div></body>
</html>
